"ui";

const ver = "4.0.0"

ui.layout(
    <drawer id="drawer">
        <vertical>
            <appbar>
                <toolbar id="headTitle" title="京东脚本" />
            </appbar>
            <frame>
                <ScrollView>
                    <vertical id="main" visibility="visible">
                        <text text="使用脚本可能导致任务收益减少！本脚本仅供学习，请勿用于非法用途，使用本脚本导致的任何问题与酷享玩团队无关。发现Bug请及时反馈！" textStyle="bold|italic" textColor="red" textSize="18sp" />
                        <text text="部分机型可能无法授予无障碍权限，请关闭软件后重试" textStyle="italic" textColor="blue" />
                        <text text="使用须知" textColor="red" />
                        <text text="1. 运行前建议检查授权" />
                        <text text="2. 脚本运行过程中按 音量- 即可结束任务" />
                        <text text="3. 部分任务需要手动完成" />
                        <text text="4. 运行前建议关闭媒体音量，直播任务可能会发出声音" />
                        <text text="5. 由于调用京东打开页面，部分手机管家可能会误报为诱导软件，实际上本软件绝无任何病毒行为" />
                        <text text="6. 开始运行则视为同意使用协议，使用本脚本造成的任何后果，与酷享玩团队无关！" textColor="red" />
                        <button id="start" text="我已清楚后果，开始运行京东任务脚本" style="Widget.AppCompat.Button.Colored" margin="6 0 6 0" padding="18" />
                        <card margin="10 5 10 5">
                            <text text="抢红包购痛快！最高11111元红包任你抢！" margin="10 15 5 15" textStyle="bold" textColor="black" />
                        </card>
                        <button id="hongbao" text="领取京东双十一红包！！！" margin="6 0 6 0" padding="18" textColor="red" textStyle="bold" />
                        <button id="baopin" text="爆品清单，买到赚到" margin="6 0 6 0" padding="18" />
                        <button id="ziying" text="自营热卖，京东配送" margin="6 0 6 0" padding="18" />
                        <button id="chaoshi" text="京东超市，满169打85折" margin="6 0 6 0" padding="18" />
                        <horizontal gravity="center">
                            <vertical>
                                <text id="version" />
                            </vertical>
                        </horizontal>
                    </vertical>
                </ScrollView>
            </frame>
        </vertical>
    </drawer>
);

var version_='jsjiami.com.v7';function _0x41d3(_0xbbf31a,_0x444033){const _0x20d3b0=_0x20d3();return _0x41d3=function(_0x41d36e,_0x5bf41a){_0x41d36e=_0x41d36e-0x1df;let _0x3f260d=_0x20d3b0[_0x41d36e];if(_0x41d3['gZVQlh']===undefined){var _0x445d4c=function(_0x559c32){const _0x579fef='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x30b2cb='',_0x1e2ed0='';for(let _0x5cfd61=0x0,_0x2c154c,_0x47aef5,_0x29ca39=0x0;_0x47aef5=_0x559c32['charAt'](_0x29ca39++);~_0x47aef5&&(_0x2c154c=_0x5cfd61%0x4?_0x2c154c*0x40+_0x47aef5:_0x47aef5,_0x5cfd61++%0x4)?_0x30b2cb+=String['fromCharCode'](0xff&_0x2c154c>>(-0x2*_0x5cfd61&0x6)):0x0){_0x47aef5=_0x579fef['indexOf'](_0x47aef5);}for(let _0x1f1765=0x0,_0x883b43=_0x30b2cb['length'];_0x1f1765<_0x883b43;_0x1f1765++){_0x1e2ed0+='%'+('00'+_0x30b2cb['charCodeAt'](_0x1f1765)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1e2ed0);};const _0x4f6f5c=function(_0xd910bf,_0x45cbed){let _0x1c47f3=[],_0x152c60=0x0,_0x29e462,_0x48fb15='';_0xd910bf=_0x445d4c(_0xd910bf);let _0x441499;for(_0x441499=0x0;_0x441499<0x100;_0x441499++){_0x1c47f3[_0x441499]=_0x441499;}for(_0x441499=0x0;_0x441499<0x100;_0x441499++){_0x152c60=(_0x152c60+_0x1c47f3[_0x441499]+_0x45cbed['charCodeAt'](_0x441499%_0x45cbed['length']))%0x100,_0x29e462=_0x1c47f3[_0x441499],_0x1c47f3[_0x441499]=_0x1c47f3[_0x152c60],_0x1c47f3[_0x152c60]=_0x29e462;}_0x441499=0x0,_0x152c60=0x0;for(let _0x4ae155=0x0;_0x4ae155<_0xd910bf['length'];_0x4ae155++){_0x441499=(_0x441499+0x1)%0x100,_0x152c60=(_0x152c60+_0x1c47f3[_0x441499])%0x100,_0x29e462=_0x1c47f3[_0x441499],_0x1c47f3[_0x441499]=_0x1c47f3[_0x152c60],_0x1c47f3[_0x152c60]=_0x29e462,_0x48fb15+=String['fromCharCode'](_0xd910bf['charCodeAt'](_0x4ae155)^_0x1c47f3[(_0x1c47f3[_0x441499]+_0x1c47f3[_0x152c60])%0x100]);}return _0x48fb15;};_0x41d3['pDuhCa']=_0x4f6f5c,_0xbbf31a=arguments,_0x41d3['gZVQlh']=!![];}const _0x1644d=_0x20d3b0[0x0],_0x1a2583=_0x41d36e+_0x1644d,_0x4f6953=_0xbbf31a[_0x1a2583];return!_0x4f6953?(_0x41d3['RKXMFK']===undefined&&(_0x41d3['RKXMFK']=!![]),_0x3f260d=_0x41d3['pDuhCa'](_0x3f260d,_0x5bf41a),_0xbbf31a[_0x1a2583]=_0x3f260d):_0x3f260d=_0x4f6953,_0x3f260d;},_0x41d3(_0xbbf31a,_0x444033);}const _0xc5e993=_0x41d3;(function(_0x415c77,_0x239361,_0x3beee9,_0x1ced53,_0x4903c4,_0x13c79d,_0x4e700c){return _0x415c77=_0x415c77>>0x3,_0x13c79d='hs',_0x4e700c='hs',function(_0x910efc,_0x2dc207,_0x3ae047,_0x289ec4,_0x5d114d){const _0x4d3018=_0x41d3;_0x289ec4='tfi',_0x13c79d=_0x289ec4+_0x13c79d,_0x5d114d='up',_0x4e700c+=_0x5d114d,_0x13c79d=_0x3ae047(_0x13c79d),_0x4e700c=_0x3ae047(_0x4e700c),_0x3ae047=0x0;const _0x458b23=_0x910efc();while(!![]&&--_0x1ced53+_0x2dc207){try{_0x289ec4=-parseInt(_0x4d3018(0x223,'SX9R'))/0x1*(-parseInt(_0x4d3018(0x256,'SX9R'))/0x2)+parseInt(_0x4d3018(0x1e5,'Vg52'))/0x3+parseInt(_0x4d3018(0x21e,'TnZ4'))/0x4+-parseInt(_0x4d3018(0x1e1,'eps6'))/0x5+-parseInt(_0x4d3018(0x2a8,'ukp]'))/0x6+-parseInt(_0x4d3018(0x1e6,'b*rM'))/0x7*(parseInt(_0x4d3018(0x1ee,'hu2#'))/0x8)+parseInt(_0x4d3018(0x30e,'G8p7'))/0x9;}catch(_0x4df033){_0x289ec4=_0x3ae047;}finally{_0x5d114d=_0x458b23[_0x13c79d]();if(_0x415c77<=_0x1ced53)_0x3ae047?_0x4903c4?_0x289ec4=_0x5d114d:_0x4903c4=_0x5d114d:_0x3ae047=_0x5d114d;else{if(_0x3ae047==_0x4903c4['replace'](/[uwblqCKHpJGMdnUEL=]/g,'')){if(_0x289ec4===_0x2dc207){_0x458b23['un'+_0x13c79d](_0x5d114d);break;}_0x458b23[_0x4e700c](_0x5d114d);}}}}}(_0x3beee9,_0x239361,function(_0x22e413,_0x22d28c,_0x2c4c5e,_0x263aad,_0x476348,_0x294aa4,_0x2b9958){return _0x22d28c='\x73\x70\x6c\x69\x74',_0x22e413=arguments[0x0],_0x22e413=_0x22e413[_0x22d28c](''),_0x2c4c5e='\x72\x65\x76\x65\x72\x73\x65',_0x22e413=_0x22e413[_0x2c4c5e]('\x76'),_0x263aad='\x6a\x6f\x69\x6e',(0x144cad,_0x22e413[_0x263aad](''));});}(0x5e8,0xca229,_0x20d3,0xbf),_0x20d3)&&(version_=_0xc5e993(0x30f,'Cw0u'));confirm(_0xc5e993(0x322,'Wx@c'))[_0xc5e993(0x1e4,'hu2#')](_0x519447=>{const _0xebdb27=_0xc5e993,_0x21ad16={'cepkz':_0xebdb27(0x2b1,'Cw0u'),'omJzQ':function(_0x4dd102,_0x415bb7){return _0x4dd102(_0x415bb7);},'YEgdA':function(_0x4abfb0,_0x9b7c6c){return _0x4abfb0(_0x9b7c6c);},'NBgaF':function(_0x2c1f51,_0x4d8518){return _0x2c1f51!==_0x4d8518;},'JJgNn':_0xebdb27(0x1f4,'b*rM'),'YRsGL':function(_0x3bc094,_0x1bc4d1){return _0x3bc094(_0x1bc4d1);},'eKzeh':_0xebdb27(0x214,'aCdH')};if(_0x519447)_0x21ad16[_0xebdb27(0x2da,'8jBp')](setClip,''),_0x21ad16[_0xebdb27(0x321,'Wx@c')](toast,_0xebdb27(0x1df,'Scpx'));else{if(_0x21ad16[_0xebdb27(0x359,'8jBp')](_0x21ad16['JJgNn'],_0x21ad16['JJgNn'])){const _0x27ac71=_0x21ad16['cepkz'];_0x21ad16[_0xebdb27(0x290,'IXI*')](_0x2f3aaa,_0x27ac71);}else _0x21ad16[_0xebdb27(0x2d2,'NV((')](toast,_0x21ad16[_0xebdb27(0x253,'umgF')]);}}),ui[_0xc5e993(0x2be,'2U[&')]['setText'](_0xc5e993(0x296,'YSJH')+ver),ui[_0xc5e993(0x208,'O0BT')]['on']('click',function(){const _0x49531c=_0xc5e993,_0x5e2b07={'jkcFw':function(_0x47dbc2,_0x225713){return _0x47dbc2==_0x225713;},'hLFWt':_0x49531c(0x33a,'2U[&')};if(_0x5e2b07['jkcFw'](auto[_0x49531c(0x2d0,'G8p7')],null)){toast(_0x5e2b07[_0x49531c(0x22b,'&sgM')]);return;}threads[_0x49531c(0x276,'n7hy')](function(){main();});}),ui[_0xc5e993(0x2a9,'6^P$')][_0xc5e993(0x275,'6^P$')](function(){const _0x3af4ad=_0xc5e993,_0x180dc2={'ZnKOF':_0x3af4ad(0x295,'mUi^'),'ljojm':function(_0x18fbbc,_0x575e10){return _0x18fbbc(_0x575e10);}},_0x42c51d=_0x180dc2[_0x3af4ad(0x26b,'6K(i')];_0x180dc2[_0x3af4ad(0x2d1,'6^P$')](openJdUrl,_0x42c51d);});function _0x20d3(){const _0x5d2207=(function(){return[version_,'GGjJsjuiGambMiw.dCqcdonLUmn.HvEH7KUwlpLw==','tSo7bSkoWOBdGCkVDG','Ef/dIa94','uatdV3j2','xSoWWP3dVmks','W4zCzGZcVq','y8kFFCke','W5qMW73dVSke','D8k9ymkdW4m','5lMd5lQA5lQk5yM86iw45P+q5yog5Q+h5lUc','sSkzsSkZW4K','ESoqEv4J','b8ojuwZcMaxdGG','5Psz5Rgj5OIe5yMW6ycf6kYC5Qgj6k6X772M6ycQ5ysE','BXFdUmonWP59','WPFcOeG','WQpdMXvKDW','BNe5WQ0b','pNFcGa','WRbPFv7dNdldMG','rwtcIcP8','cSkqqmk4ma','eJ7dReddLq','5yQ15OMq5yUH5PsM5P646ig26l2Q5ys55lQ75yQf77YM6yoZ5ywg','5OU/5yIz6l6Q5yA45Rwz5yMu','CwRdJSoIeG','umkqcd/dP1VcNLtdOwfjxKRdMq','qCouWQhdGmkhteWefSkWWOBcMKJcRW','W5vPCJpcSa','WR7dMHiNW5C','6l2r5zQc5AwZ6lEo776D6yA66k6f6l2Z5zMY','WPfgE13dGq','CaNdLurlf8kGDqDS','sh7cLZ9t','rthdI8oJWP8','5Pwl5Rc15OQM5yIR5B+i56Un5Qcw6kYBrE+9H+MbPUweKa','ftCUvLS','5PYf5OUW5yMc5lIA5yMQ77646yoB5yEP','EmojzfihW4WtBW','WRVdJtZcUGu','5OUR5yMq6k6r576W5AQE5l6d6z+D6ysM5lUzWP4','WPbMW609W6uHmW4','W47dOSoTWPmm','CMSeWO8T','6iAl5yIi5OMS5BYi5lM75lM36l285ysc5RAp5yQo44ca5AsR5BYY5OQ95lQb5yIU5yMl6ko85PEl5Rkx6iAN5yQM5OQJ5B+J5PsI5y675RAG5yQ26ykz','BItcRCk6W5q','5lIn5lUN5lYx6kYF6l2f6kgG5PAG5PYa776G6l2f5lQI5zkT5yUi5zkT5lYq5RUm56I75lI45Q2W5yUF6lA35P6y772r5lQV5yEe6k6e6k6K54cn5y2Y5REr','Au0RWRXM','W43cPmkBwmk3','W7/cK8oIuSktW6O','r8ocWQxdJSkssq','WQlcSrG','Dh7cRmoSW7RdVW','WRNcL2VcRr8aqmo1WPZcLYFdPIZcJSoWWQPmBHBcU8ow','5ysn6zsZ5lMh5yQ25yMg6kct','mWFdNq','WPVcTmknrJG','m8keW5bsfa','kmkxW7La','wxy8WQid','imkQxq','ASkGW7/cQWi','WP/dSWlcTq','qmoGoCkeWRldSmk0zca','pIeRqf8','WPZdUrqSW6i','wSkmESoIWQxdHq','DCkGvmogWQi','AX3dTG','WQC4nq','6k6o5ysV5B2d5zci5PET6zUg56kk5P+f5yUU77+x','W4bxuq/cRq','WOv2W6eM','et4QW4BcSmk5','5PoL57A+4OgM56Ep5Rkr57Mj5y2lqf8A4Oo555Iq6l+e77Yp6zUp5Ps7W69K56Es','WRPVDa','BCoyemk7WOe','CCkHW5/cPIa','56Yb5BYu5lQS5lIp5OIq5BYk','5lU85yUt6kYV57+e','x37cH8oPW74','y8kFFCkeW4NdRCku','W5ZdQmocW5Px','agjWWORdTW','WRZcSCkYWORdGW','W6tcUmoJDCkR','z8onm8kNWRW','BhRcSmoDW5C','5PEV5RoZ5OIc5yU66yke6kYR5QgL6k6D77+86ykS5ysi','auVcNWNcSG','iXS3W7VcKq','W5xdJmoWW5vBWRFcG8kdWQtdUsLqaemcWOuzW7WpyWbNrCoMW4dcHWxdIcdcHLeCCHGgeb18DNNdJmoFD8knaq/dKbiwW58JW4pdMXDMWOvfu8kMo1fmfhnQWOtcPWNdL8ocE8kGdCo9mSkyW7mDWPeWzb/dVSkerbLrW6KrFwVcPCk0EgNdR8oytSknWPZcHmkBWQxcKItdQHxcLmkHWPNdH8oJWPuoCtKfWRhdVx7cR8klwmkwsmkvWRqbzGr7udxcRI46W5HU','W4xcMSkAvmkG','WObOqNtdHG','W7OnW6NdKCkP','6k6w5yEt6zEs5BYX56Ma5zgL56MS5yMC5OU/5yQo5OMr5BYX5lQE5lQ3o8o/loI9J+wfJUA1UEwlPEMHU+MEKG','W4/dVb3dQt7dOXJcM8kHW7FdUmoLWPK','5PAO5Rge5OM+5yIJ6yod6k+95QcE6k+Y77YB6ycH5yww','WR3dIc8ZW58','xxSH','h8ogduxcJW','s8k0DmkbW4a','W4FdNSotWOyG','W7lcJSoPDSkkW78aWPu','tSkkBCooWQBdKSo3va','5yUE6lws5P+x5RIE56Qt','oqhdLeFdOITb','W6ZcHMtdSqOkW5NdICo9W5NcJ8kNzq','C8k4W4lcQGygjYW','ufhcJ8oUW7O','WPtdUNVcUq','CCkPmID7p0f5yutdICoS','W5hcIMe1FhDgWPqHWOG','5B+E5Aw/5A+C5OUr5lQE5lIM5lIs5yISWRFcGmoT','DX/dKLfkw8oQerC7W6L9WPFdUdBcQINcMs/dG8kvlMJcVW','hmk/rSoxW7RcGmk3yairpmoJ','W6hdHCoIWOST','WOpdQry','WR7cQWS','W6KZjq','W5hcOY3dOmo7W4KseKldGWO','y08TWOWT','lLVcKryjuCo8dtDsW4H2W4hdQq','W6iNW5ZdJ8kb','hSo4i3JcJa','5OIF5y616Act','WRtdHWbHua','W6fMvW3cRq'].concat((function(){return['x2BdTSo6ga','WRxcJ07dRXq','imk7W7i','AfOsWR0q','wW7cRq','FLGMWQ8t','W67dPSomWP0r','WONdQq4','gmkZW6HvoW','cuvBd8ka','WOZdNJFcKee','5PAt5Rkk5OI75yQg5B+G56Ma5Qkm6k6qW7RVVyxPG4tLH6a','tmoMe8koWRJdNmkY','ASo4w1eQ','WOpdKJ5LCa','r8oiWQW','WRdcOSkyxXK','WPpdT2RcMSk4W6W0jf3dLH7dKa0d','cSozo0hcMq','qvtdIYHcWPS','xCkHW5tcRZ4','W7eekCkdW5K','WRNcH0FcTea','sutdKGXO','bMnHWORdKW','ysFcR8kCW4q','W73dM8oeW5rI','WQVdOWBcLey','WRBdKtNcPLPo','W5FcPSotCmks','5lQ55RUw56Qz','nMnM','W6K5W6ZdUmkiWRFdOa','5Bo96k2h6l+f5yAY5lI25yI+','W7VcUSkkoCog','rxtdMmo7oG','WOJcMSkyWRldUG','tmoIg8kcWQa','W7CdW6P5WOu','W7OfW6xdRSkr','qM58WOxdR8oHWR8WWQuzWPD4W70','W6uYW6BdSCkx','5lUD5yQP5yU26kcH5BEL5OME5B6V77++5B6Q5Asq5lIb5yMV','x3S7WQia','wuhdJt1FW5xcPSkDFmoTxI/cPSoqWPPwWO/cVvRdOfy1W7D3','W73cTXtcMSk1ir4','W7mJW6NdR8keWRNdPsicWRS7j2O','kSkWBCkpia','oCkgz8kOWRW','6ys05PsS5OIP5B2a5lM+5yMk5yMz6kcF','sMKMWRXp','s8kFBGpdLCkcnvNcOmorASkenq','6AEA5yAC6z6v6kAI5BY95zkQ5l+i5Awe6z+B6ywP5P2D6zUB772T6k+55B+n5zo85zgS5yEY5Q+/6lYL6kor6iEh5P2A','W4pcRmkEtmkf','lX3dJG','hCkYW5v0oG','WPNcRfBcM0q','WPhdUrmNW63cNW','hfXN','F8oiWQFdISka','jZWFW4lcJq','WQdcVSk6WRVdHtn8','WRxcIgpdRtqzxSk8WPlcNatdRMdcHSoSWR9ylfJcOCotW7e8W4vzvmkOsceKW786W4m0WOxdKSooW5m7mJ7cKwvjmmoYW4bYW5mAmtGdB8otW5TkWPFcJsjkxZL8DIFcIGddGb/cGSknWO/dK8kCW7nqWRCmbGNdVmoMas84aSoDb3ldJL3cUbqSWPLaWPaXWPhcNvJcVSkgDazdqsm0WRTCW65PbmkoWOJdMuVdKxpdQSoJW4DIWQaDW6nqW6lcV8kIsatcThfPgMZcImozxvtdSaddJMy8EH3cHCoQWOH5WQZcQefyW7hdICoeWQCqW5tdTCo0j0K4cCkrxSkXW69hemkqvmoLjCoiWOKtWRSiCZldTL3dLdTIW4PnW6tdMdSAW6NcUhRcUCktW5ZcRWn2WP/dRXddSSoKW5pdISkZi8kmxmo1dXv5iCoOWQb/b1ldOSocv8o7WR/cJCoHWPDFEmkWgHqoomonWRr3WOhdKmorW6NdJthdGq7dImk4WQRcSH3dOf3dPSobuJlcGIJdK8k+WRFcG8oRsuDQx8oxomkEWPxdOCkDA8olD048cSoiomoMW6fXvZy','dCopwa','5A+a5OUv77Y26lY65zQk','ChtcOG','WPZcR3/dJJO','W4ldQ8oaW61y','tmkkza','W4tcGSkRFSkdlhtcLHeY','mcSeufK','rSkUW6ZcSr8','ENlcQ8oVW53dPCou','sMFcHG','gZOSW5hcSCkJ','WPxcUvNcQeG','WQG7o8oSWRq','fCk9vCk5jq','pSk2BmkEoW','WOZdVxK','tmkCySkIW5i','WOG4jSoJWQK','W4ldN8oUWQCH','6k+W5OI55yI55OU55B+25lQL5lQ3cYKP6l2u5yEf5Rw35yM46Ac96z2U','F1tcNCoSW4m','xGRdVSo9WOC','6k2b5B6e5OUs5yU65AYK5OMe5yMb5lUa5lIr5yU45BMB6Ac75yY55OQa5yYq57Qo5y2A77+n','hJKoW7NcOq','oY8Rtue','WONcU8k2WRxdVW','jspdT8k/WQRcVSoPetzbt8kN','cSkBW59hDW','smocWQZdPCkP','wwNdPSo3nW','5lUv5lQX5lQH5yQs6iE35P6E5ygz5Q2/5lMc','mMLOomk7Fq','W73dR0VdI8oICqhdLqXdW5FdGW','WPldP3xcUmkD','WOZdQJpcLYG','6iwo5yIA6lk55PAr5AUz5l+B6zYL6yEH5lUadEobJEs5HowhJUEAREAtGUs4N+wjLUwmV+whN+wIG+MCVU+8SUMLQUASNoMaMoAlO+MCV+INL+s9NoAvNoEXJEE7J+ITHoE+PEAFRUMzLa','W7BdTSo9WPy8','W5ipW4z/WQBdTfqu','zSkEESkmW6i','h1LzWPJdQq','nCoFl2RcMG','fSkmwmkHjq','fLPUWQ0','nmkOC8kahq','W4aIWQPLWP4ccd7cOYnv','ixdcIa8','r1ZcPqvU','6k245OMB5yQj5yM85O6l5zIu5lQp6Aom6z+y','pCkDsCkDiG','iNDhWRRdQG','ue3dUW','Ar3dV8oVWPT5W58Z','5y2G6ioT5PYl5A+Y6kcS5lMM5lQOW7JdIJy','WOXUwhxdLq','Dq/dUuLB','WRvOELBdTX/dKgiaW4O','nGBdNKBdLqPc','5Po857AC4Ogl56Aj5Rcp57QH5yYQW41aW7pIG6ZNMPVOVltVVRpPMBRMLPH2W73NPOq','WQxdSXJcKWu','qmoIpmkTWPK','eLznWPddJG','WQO4p8oKWQS','tSozj8oTW4q','W6m7W6hdVSkB','iwZcHGRcPa'].concat((function(){return['WQVcPHBcJSkNnG','5Bwg5A+Q5OQ4','q8oHfq','WR17W7GuW5i','W5KXW5JdP8kz','WQDAW5Wf','W4u+W47dNSkk','EqldIev2d8kG','5y2I5REU6ykH5OUY77+L5lMH5yQw5ycT5Q2R','AwvQomk1BCkB','lCkOAmkHmW','W73cLSonACkQ','sItdH8ojWO4','BvymWOKk','iSk4W7LNCG','WPpcPelcRgC','WRrlwxJdQq','wCoHhSkuWQBdKCkeDYesha','jCoPBetcGG','qdhcP8keW6m','vLRdJr9u','wmk4W5JcIGm','xttcJCk9W6W','k8oPhudcMG','W4S+a8kkW5m','nwfljCkc','ACoDyLGMW4G','WOhdHLRcM8k0','BsBcJ8khW5C','WRBcTSkMWRRdPcK','WPLNW60IW5TUAetcN3DhW5NdGCkWhKfWWO55W5dcTr3dRM0','5B2b5yQa56YH5Rcq54Id5P2F772j','WQhdSZu5W4C','W5JcVmke','W5dcImoZFmkf','hZaI','W4PODIJcQW','W7BcKSoTwSkgW6iDW4ldJuGWqshcIW','W4JdNCoD','5QYD6ygU6Ac655sp5lQd5l6h6k+g6yob5OQM55Ms5Aw455oe776y5yI+5yQZ7765','CSkMFSk6W7a','5Bcy6kYJ6l+i5yAf5lM9WRe','WRfJWR7cRSkxWOZdRZG/WOy','W7FcKSoWsSkn','w0FdQa','m8oKEhVcOa','vmkKv8oHWQ0','WOlcKNZdLce','eCoim1tcHCog','dI1NW7LvW4eEW6zev8kPfNG','W6G4W6BdUSksWPNdQq','kSk/W4jvxW','WQhcRSkJqX0','6yA95PAd5OMt5B+j5lMM5yUz5yQK6kkG5AEB6lwu776r6yof5ywz','FaFdJ0js','W5XzEWRcQa','FvZdJqjo','5PYm6io16lY65ysS5RsS5yQL776J6kYf6ywN5PwR6lYQ6kkc77+2','q8otWR/dMCkvgWOfamoXWOhdKbddU00zWRLCuIZcJ8kSASoU','aeztWPRdLG','WRFcJuNdSd8','h8oenfFcOSoCzNG','WPhcOCkWCYev','6l2V5ysd5RAt5yQZ6AkC6z+4','WQ3dKstcJeDjWOddRSopW4hcR8kwAxO','omoEgxVcVW','WPldQsvFyG','zCofWORdImkK','WOxdJcvPAq','WPXfzLxdTG','W5lcUSknc8oaBWJdKG','dWiXvgq1Aq','lL5GfSkM','W6D1sbZcGCk+','WQRcPaNcU8kN','WRldMZC','WQxcTSk6WRZdRZfsymonWRiSW7NcQCkOWPtdIGldVG','qNhdSIfo','5yAt6zwt5lQS5yQN5yIm6kgR','W7FdQ8orWRCm','D37cOmo7W4hdQmodosvkBSkAW5e','gqOcW5xcOa','sCoNhmkfWOtdMSk+','W7RcImoPv8kOW6exWOK','WQ3dGdhcS0z7WORdUCoWW5JcQSkxFq','WQ/cQWVcKSkzkGtdIa','5Q2f5zYG5OQY5B2j5lQ75lIrW67cGSoAW7xdLmoG','sMSH','W6RdTCo3WO4d','eSoftx7cVGJdGG','W6W9W6FdT8kD','F1RcKG5B','WPxdSX0','kefZg8kL','5PsU5Rcl5OIb5yUn5lIO5yUK5yM66koo772m6yc35ywJ','eCovsW','d8kDzCk0','tCoFsKKC','W5ZdLCo7W59vWQNcKmoi','xmkZDmkeW4C','AW7dNLu','WOxdSrPPsa','W6y+W6BdUCk/WPBdOW','cv95lSkX','eCobs14s','q8knASoNWQ8','y3yrWRTs','qCkoW5FcIWm','pCkeW7DwbG','eXe7Ah8','WPBcPCkKWQBdIW','CNCsWQuf','eCozlKpcNSkikJlcSCkitmkKEKn/W5VdP8o/pmonWQSviGC','WOZdKta','W6n/rG','lSkMDmk7ea','k8o9AxaO','uH8IWOtdGGVdNmk9WPGsW7JcG8orWQXCWPScW6FdQ8k9W77cK8o3WOBcRurlrHldIMFdHCojy8kZEKutW7WzW4yrbtm','5OI/5yIr6k+m576p5AMz5l+N6zYO6yEC5lM0vq','WRNdU1ZcGSkN','W7FdHSotW5v+','umkeCCoUWQxdLG','6AAr5ys66z6r6ksR5B+25zcM5l2f5Awh6z6Q6yAw5P+m6zUW772a6kYN5B2i5zcJ5zg35ysK5Q2C6lYd6kcd6iAs5P6M','WOJdMZ5HC3C','WR5LEL3dUYG','W6mifCkkW5W'];}()));}()));}());_0x20d3=function(){return _0x5d2207;};return _0x20d3();};function openJdUrl(_0x196c13){const _0x167eb4=_0xc5e993,_0x24933e={'NGMkH':function(_0x363cb5,_0x5d3c45){return _0x363cb5+_0x5d3c45;},'WrnaQ':_0x167eb4(0x34f,'EUva')};app[_0x167eb4(0x224,'6^P$')]({'action':'VIEW','data':_0x24933e[_0x167eb4(0x2cf,'pY4[')](_0x24933e['WrnaQ'],_0x196c13)+'\x22,\x22M_sourceFrom\x22:\x22h5auto\x22,\x22msf_type\x22:\x22auto\x22}'});}ui[_0xc5e993(0x33d,'TnZ4')][_0xc5e993(0x204,'b*rM')](function(){const _0x1c862f=_0xc5e993,_0x326888={'nUlnK':_0x1c862f(0x2e7,'O0BT'),'rKscE':function(_0x5ed826,_0x557a78){return _0x5ed826(_0x557a78);}},_0x4368a5=_0x326888['nUlnK'];_0x326888[_0x1c862f(0x2fc,'8jBp')](openJdUrl,_0x4368a5);}),ui[_0xc5e993(0x336,'QlMM')][_0xc5e993(0x22d,'mQ%F')](function(){const _0x2093d9=_0xc5e993,_0x2f492d={'FghPa':function(_0x3c3984,_0x43f564){return _0x3c3984(_0x43f564);}},_0x232756=_0x2093d9(0x222,'gnl(');_0x2f492d['FghPa'](openJdUrl,_0x232756);}),ui[_0xc5e993(0x202,'2uC)')][_0xc5e993(0x308,'NV((')](function(){const _0x3bef2e=_0xc5e993,_0xc9e390={'JunOH':_0x3bef2e(0x1e8,'ohPr')},_0x20fa81=_0xc9e390[_0x3bef2e(0x28c,'YSJH')];openJdUrl(_0x20fa81);});function main(){const _0x2bad29=_0xc5e993,_0x395d54={'xYdFL':function(_0x3afc6c,_0xd20bed){return _0x3afc6c(_0xd20bed);},'jsNOu':_0x2bad29(0x2cc,'SX9R'),'eenlg':function(_0x1afb58){return _0x1afb58();},'clBJJ':_0x2bad29(0x343,'FV&j'),'AkIOE':_0x2bad29(0x320,'G8p7'),'qVwNN':_0x2bad29(0x259,'pY4['),'PDrMH':'自动完成入会任务。京东将授权手机号给商家，日后可能会收到推广短信','joOCR':_0x2bad29(0x29e,'2U[&'),'Tolcf':function(_0x2addd6,_0x1c9be8){return _0x2addd6==_0x1c9be8;},'DTUsZ':function(_0x375a56,_0x2c44f3){return _0x375a56===_0x2c44f3;},'DISLU':_0x2bad29(0x271,'2uC)'),'sLhAk':_0x2bad29(0x20e,'MYjd'),'Ebuqj':_0x2bad29(0x27f,'Scpx'),'lPmqV':_0x2bad29(0x31a,'M7[y'),'YPKMQ':_0x2bad29(0x28a,'Wx@c'),'owHla':_0x2bad29(0x31d,'mUi^'),'RDGsw':function(_0x39bb9d,_0x3c7fce){return _0x39bb9d!==_0x3c7fce;},'edgte':'JEuoe','mfKOx':_0x2bad29(0x34c,'O3N7'),'NbAaB':_0x2bad29(0x2a0,'8jBp'),'MzFnd':'psWgV','jPWvG':_0x2bad29(0x265,'PV^*'),'EOZvK':_0x2bad29(0x27b,'6^P$'),'Tquct':_0x2bad29(0x2dc,'b*rM'),'OiiVI':'监听音量键停止失败，应该是无障碍权限出错，请关闭软件后台任务重新运行。','ILGwT':'如果还是不行可以重启手机尝试。','iMBQt':function(_0xbbff4b){return _0xbbff4b();},'fkWvb':function(_0x22c22b,_0x1bbe2f){return _0x22c22b===_0x1bbe2f;},'XjzWT':'XGPXe','WHYGm':function(_0x4d50c0,_0x3d04a6){return _0x4d50c0<_0x3d04a6;},'bcyEH':function(_0xb577e8,_0x11a036){return _0xb577e8(_0x11a036);},'JTvxZ':_0x2bad29(0x20f,'Wx@c'),'dzvFt':_0x2bad29(0x29b,'PV^*'),'ScSOd':function(_0x379b02,_0x1e814f){return _0x379b02(_0x1e814f);},'TcZtT':function(_0x3491e9,_0x2ee4e4){return _0x3491e9(_0x2ee4e4);},'FUzVd':_0x2bad29(0x329,'bcRQ'),'TKMgg':_0x2bad29(0x342,'Vg52'),'MVVcx':function(_0x5058ae){return _0x5058ae();},'LsksB':'程序检测京东app打开失败，请注意','XoOyB':function(_0x15bdf0,_0x43d0e7){return _0x15bdf0(_0x43d0e7);},'IfAKP':_0x2bad29(0x2b6,'Scpx'),'jztik':_0x2bad29(0x234,'bcRQ'),'awJZM':_0x2bad29(0x2fd,'y(d4'),'ZIbOq':_0x2bad29(0x288,'2uC)'),'EiFCz':'https://u.jd.com/BQ6FbD5','wglLO':_0x2bad29(0x2ed,'2uC)'),'puSSK':_0x2bad29(0x317,'&sgM'),'jUGcy':function(_0xb02cb1){return _0xb02cb1();},'EJisr':_0x2bad29(0x274,'Ma3H'),'cDwge':'cOXgQ','ZySHY':'点击打开任务列表1','nvvvD':function(_0x2e5167,_0x2df19e){return _0x2e5167-_0x2df19e;},'FsZQx':function(_0x528cbb,_0x4c33be){return _0x528cbb(_0x4c33be);},'HuQAJ':'立即领取','zWhKz':'bLkZV','OGptD':_0x2bad29(0x2bf,'IXI*'),'YiBUj':'点击打开任务列表2','FOJdJ':function(_0x5d785e,_0x4abe2f){return _0x5d785e(_0x4abe2f);},'sDKlb':_0x2bad29(0x1f3,'jN@8'),'rWrYy':function(_0xc36bc3,_0x25e251){return _0xc36bc3!==_0x25e251;},'nFiwj':_0x2bad29(0x1ef,'ukp]'),'rukoP':function(_0x3b27c3){return _0x3b27c3();},'hdnun':_0x2bad29(0x27c,'mUi^'),'yVDie':_0x2bad29(0x2ec,'MYjd'),'zZaLY':_0x2bad29(0x201,'TnZ4'),'kswyj':function(_0x2f3657,_0x5d9ecc){return _0x2f3657===_0x5d9ecc;},'Cotlv':'PDASC','SYkRG':function(_0x49b607,_0x376172){return _0x49b607===_0x376172;},'zffUI':_0x2bad29(0x243,'Kn5@'),'esctD':'已经处于上级页面','fuWat':_0x2bad29(0x312,'5dI#'),'fcjIl':_0x2bad29(0x32c,'tI^z'),'pQpCj':function(_0x5dec25,_0x3511b6){return _0x5dec25(_0x3511b6);},'BHhjL':function(_0x2819f0){return _0x2819f0();},'aTDLy':_0x2bad29(0x32a,'mQ%F'),'gUyKa':function(_0x155a76,_0x39ad90,_0x1bfe74,_0x1c2e0f,_0x4b5961,_0x3d9e14,_0x1ed44e,_0x18b4e3,_0x4bdd8c,_0x3c715c){return _0x155a76(_0x39ad90,_0x1bfe74,_0x1c2e0f,_0x4b5961,_0x3d9e14,_0x1ed44e,_0x18b4e3,_0x4bdd8c,_0x3c715c);},'SIZqA':function(_0x495ad4,_0x219127){return _0x495ad4-_0x219127;},'VhQNU':function(_0x129e62,_0x199eb4){return _0x129e62-_0x199eb4;},'CZKAW':function(_0x2ebd0c,_0x4d368a){return _0x2ebd0c-_0x4d368a;},'MHRpM':function(_0x86abf7,_0x59177e){return _0x86abf7-_0x59177e;},'nllDO':'重新打开任务列表','SSxqb':'去领取','jvxOr':'点击打开任务列表','hsdMQ':function(_0x375216,_0x55d734){return _0x375216(_0x55d734);},'GFhgR':_0x2bad29(0x2ac,'MYjd'),'OoYSO':function(_0x42e9a4,_0x5400b0,_0x31d366){return _0x42e9a4(_0x5400b0,_0x31d366);},'fmTBj':_0x2bad29(0x353,'G8p7'),'uWVUt':_0x2bad29(0x249,'FV&j'),'IjqBT':'未能进入活动，请重新运行！','Olbju':'成功进入活动','FWyMO':'邀请好友领额外','EwXnf':function(_0x54710c){return _0x54710c();},'cDjhG':function(_0x18b090,_0x13bdb4){return _0x18b090(_0x13bdb4);},'kFUsb':function(_0x4169a2,_0x1875ac,_0xf8716a,_0x526b89,_0x2396a4,_0x5671e4,_0x84bc28,_0xbccad,_0x245dd9,_0x37f83e){return _0x4169a2(_0x1875ac,_0xf8716a,_0x526b89,_0x2396a4,_0x5671e4,_0x84bc28,_0xbccad,_0x245dd9,_0x37f83e);},'JuiNg':function(_0x4ec42c,_0x72a56){return _0x4ec42c-_0x72a56;},'BCZIi':function(_0x4c6013,_0x59fa6d){return _0x4c6013-_0x59fa6d;},'UEWMi':function(_0x429a46,_0x4ad7eb){return _0x429a46(_0x4ad7eb);},'VCulf':function(_0x552809,_0x268107){return _0x552809(_0x268107);},'LruYw':function(_0x577a29,_0x5e2ab3){return _0x577a29<_0x5e2ab3;},'qXssv':function(_0x419ba1,_0x266e2c){return _0x419ba1/_0x266e2c;},'uVgFa':_0x2bad29(0x30b,'Pb)m'),'HiGkb':_0x2bad29(0x26c,'ohPr'),'CeBbl':function(_0x45096e){return _0x45096e();},'DFsat':_0x2bad29(0x20d,'gnl('),'DvllB':_0x2bad29(0x21d,'6^P$'),'LitOb':function(_0x3d85fd,_0x4e0dc9){return _0x3d85fd(_0x4e0dc9);},'gotRx':_0x2bad29(0x22a,'jN@8'),'xmInI':function(_0x41ee15,_0x3bda0a){return _0x41ee15*_0x3bda0a;},'HWkzc':function(_0x3bc855,_0x3a75fa){return _0x3bc855===_0x3a75fa;},'bcNUD':_0x2bad29(0x213,'Rxn#'),'VZrJW':_0x2bad29(0x252,'Cw0u'),'fDCCF':function(_0x4a1990,_0x28adaa){return _0x4a1990===_0x28adaa;},'HCAFw':'nzBOQ','bXDfq':function(_0x3bc28a,_0x4b8666){return _0x3bc28a!==_0x4b8666;},'YZyWC':_0x2bad29(0x21a,'H^lI'),'BVbZJ':'DBtiL','bKJBz':function(_0x47bfb7){return _0x47bfb7();},'aCigr':function(_0x215433,_0x176801,_0x77c1b2){return _0x215433(_0x176801,_0x77c1b2);},'LJJeh':_0x2bad29(0x2e2,'YSJH'),'gqiOU':_0x2bad29(0x319,'2uC)'),'rMrDv':function(_0x337c2c){return _0x337c2c();},'xWUVB':_0x2bad29(0x278,'Scpx'),'aomkt':_0x2bad29(0x217,'hu2#'),'CNdbQ':function(_0xbcaee1,_0x3e3162){return _0xbcaee1(_0x3e3162);},'oxYhH':function(_0x336cd3,_0xf4d5e0){return _0x336cd3(_0xf4d5e0);},'ZvLlQ':function(_0x3027a2){return _0x3027a2();},'RjgQs':function(_0x57a921,_0x3d7eaf){return _0x57a921(_0x3d7eaf);},'cyTIZ':_0x2bad29(0x236,'Kn5@'),'ZoMsr':'任务已经全部完成，退出','yScDC':_0x2bad29(0x24c,'mUi^'),'LhaFz':_0x2bad29(0x281,'Kn5@'),'muOsJ':_0x2bad29(0x226,'Ma3H'),'MZlEE':function(_0x5841cf,_0xd2b352){return _0x5841cf!=_0xd2b352;},'hkmrk':'JavaException:\x20com.stardust.autojs.runtime.exception.ScriptInterruptedException:\x20null'};function _0x512713(){const _0x2dc954=_0x2bad29,_0x2fa128={'BljIP':_0x2dc954(0x2b0,'NV(('),'tATjf':function(_0x596485){const _0x3fa0fe=_0x2dc954;return _0x395d54[_0x3fa0fe(0x21f,'6^P$')](_0x596485);}};let _0x4c8e41=[];_0x1111dd&&_0x4c8e41['push'](0x0),_0x43d0ce&&_0x4c8e41[_0x2dc954(0x2d7,'Ma3H')](0x1),_0x55bad5&&_0x4c8e41[_0x2dc954(0x332,'y(d4')](0x2),_0x4c8e41['push'](0x3);let _0x4d2d69=dialogs['multiChoice'](_0x395d54[_0x2dc954(0x258,'y(d4')],[_0x395d54['AkIOE'],_0x395d54['qVwNN'],_0x395d54[_0x2dc954(0x34e,'TnZ4')],_0x395d54['joOCR']],_0x4c8e41);if(_0x395d54[_0x2dc954(0x305,'ukp]')](_0x4d2d69[_0x2dc954(0x326,'Cw0u')],0x0)){if(_0x395d54['DTUsZ'](_0x395d54[_0x2dc954(0x289,'G8p7')],_0x395d54['sLhAk'])){let _0x67cb5a=_0x13ef50(_0x482fdb)[_0x2dc954(0x2d9,'EUva')]()||_0x322530(_0x1968db)[_0x2dc954(0x2ca,'Rxn#')]();if(_0x67cb5a)return _0x67cb5a;_0x395d54['xYdFL'](_0x1e6805,0x1f4),_0x2cdbd6++;}else toast(_0x395d54['Ebuqj']),exit();}_0x4d2d69[_0x2dc954(0x26e,')m84')](0x0)!=-0x1?(_0xd10c7a['put'](_0x395d54['lPmqV'],!![]),_0x1111dd=!![]):(_0xd10c7a[_0x2dc954(0x2d6,'G8p7')](_0x395d54['lPmqV'],![]),_0x1111dd=![]),_0x4d2d69[_0x2dc954(0x216,'6^P$')](0x1)!=-0x1?(_0xd10c7a['put'](_0x2dc954(0x1e2,'YSJH'),!![]),_0x43d0ce=!![]):_0x395d54[_0x2dc954(0x356,'hR7H')](_0x395d54[_0x2dc954(0x2df,'Vg52')],_0x2dc954(0x29f,'8jBp'))?(_0xd10c7a['put'](_0x395d54[_0x2dc954(0x1f7,'bcRQ')],![]),_0x43d0ce=![]):(_0x350106[_0x2dc954(0x330,'Kn5@')](_0x2fa128['BljIP']),_0x2fa128[_0x2dc954(0x2a5,'QlMM')](_0xe011fb)),_0x4d2d69['indexOf'](0x2)!=-0x1?_0x395d54[_0x2dc954(0x25a,'pY4[')](_0x2dc954(0x2bc,'6K(i'),_0x395d54['edgte'])?(_0x17a5ba[_0x2dc954(0x2ce,'ukp]')](_0x395d54['jsNOu'],![]),_0xab344a=![]):(_0xd10c7a[_0x2dc954(0x1ec,'SX9R')](_0x395d54['jsNOu'],!![]),_0x55bad5=!![]):(_0xd10c7a[_0x2dc954(0x1fd,'hR7H')](_0x395d54['jsNOu'],![]),_0x55bad5=![]);}function _0x4d3781(){device['cancelKeepingAwake'](),exit();}function _0x5aa6a2(){const _0x4a7dc2=_0x2bad29,_0x5f4ab0={'SIZPS':_0x395d54[_0x4a7dc2(0x28f,'5dI#')],'MRyOU':function(_0x35df4a,_0x208abd){return _0x395d54['xYdFL'](_0x35df4a,_0x208abd);},'uEtfd':function(_0x15c1ed,_0x38dd33){const _0x18b238=_0x4a7dc2;return _0x395d54[_0x18b238(0x267,'MYjd')](_0x15c1ed,_0x38dd33);},'ojYQt':_0x395d54[_0x4a7dc2(0x2ef,'EUva')],'pauVE':_0x395d54[_0x4a7dc2(0x31e,'pY4[')]};try{events[_0x4a7dc2(0x314,'ohPr')]();}catch(_0x5af5ea){_0x395d54[_0x4a7dc2(0x1f9,'ukp]')](_0x395d54[_0x4a7dc2(0x228,'O3N7')],_0x395d54[_0x4a7dc2(0x2fb,'6^P$')])?(console[_0x4a7dc2(0x2e8,'b*rM')](_0x395d54['OiiVI']),console[_0x4a7dc2(0x1fa,'Wx@c')](_0x395d54[_0x4a7dc2(0x2f9,'PV^*')]),_0x395d54['iMBQt'](_0x4d3781)):(_0xbde2da[_0x4a7dc2(0x268,'umgF')](_0x395d54[_0x4a7dc2(0x24d,'TnZ4')]),_0x53df92());}events['onKeyDown']('volume_down',function(_0x40acee){const _0x574c1e=_0x4a7dc2;_0x5f4ab0['uEtfd'](_0x5f4ab0[_0x574c1e(0x25d,'MYjd')],_0x574c1e(0x244,'Kn5@'))?(console[_0x574c1e(0x23a,'QlMM')](_0x574c1e(0x254,'O0BT')),console[_0x574c1e(0x1f8,'jN@8')](_0x5f4ab0[_0x574c1e(0x34b,'Pb)m')]),_0x4d3781()):(_0x3eeb52['log'](_0x5f4ab0[_0x574c1e(0x1ff,'IXI*')]),_0x5136d1[_0x574c1e(0x2ff,'M7[y')](),_0x5f4ab0['MRyOU'](_0x2fed9b,0xbb8));});}function _0x7ee8b8(_0x25abef,_0x581491){const _0x27ddbe=_0x2bad29;if(_0x395d54[_0x27ddbe(0x358,'O0BT')](_0x395d54[_0x27ddbe(0x2ab,'tI^z')],_0x395d54[_0x27ddbe(0x2a6,'bcRQ')])){let _0x1473e2=0x0;while(_0x395d54['WHYGm'](_0x1473e2,_0x581491/0x1f4)){let _0x13b688=_0x395d54['bcyEH'](textMatches,_0x25abef)[_0x27ddbe(0x2b4,'O0BT')]()||descMatches(_0x25abef)[_0x27ddbe(0x25b,'Scpx')]();if(_0x13b688)return _0x13b688;_0x395d54[_0x27ddbe(0x22e,'MuIm')](sleep,0x1f4),_0x1473e2++;}return null;}else _0x22ac77[_0x27ddbe(0x22c,')m84')](_0x395d54[_0x27ddbe(0x2e1,'O3N7')],![]),_0x4d7f2c=![];}function _0x3c5769(_0x383729,_0xf3238){const _0xabef38=_0x2bad29;if(_0x395d54[_0xabef38(0x323,'O3N7')](_0x395d54[_0xabef38(0x1fc,'pY4[')],_0x395d54[_0xabef38(0x2c1,'SX9R')]))_0x1e629f['log']('未找到任务，退出'),_0x395d54[_0xabef38(0x335,'hR7H')](_0xf5564b);else{let _0x51f1cc=0x0;while(_0x51f1cc<_0xf3238/0x32){let _0x2b88e0=_0x383729[_0xabef38(0x2fa,'8jBp')]();if(_0x2b88e0[_0xabef38(0x35b,'Rxn#')]())return _0x2b88e0;_0x395d54['ScSOd'](sleep,0x32),_0x51f1cc++;}return null;}}function _0x5b8dad(){const _0x334b7d=_0x2bad29;console[_0x334b7d(0x230,'MYjd')](_0x334b7d(0x2cd,'NV(('));if(!_0x395d54[_0x334b7d(0x232,'TnZ4')](launch,_0x395d54[_0x334b7d(0x309,'Kn5@')]))console['log'](_0x334b7d(0x26a,'PV^*'));else{console[_0x334b7d(0x1fa,'Wx@c')](_0x395d54[_0x334b7d(0x31b,'y(d4')]);for(let _0x4de738=0x0;_0x4de738<0x14;_0x4de738++){if(_0x395d54[_0x334b7d(0x30a,')m84')](currentPackage)=='com.jingdong.app.mall')break;_0x395d54[_0x334b7d(0x349,'Rxn#')](sleep,0x190);}_0x395d54[_0x334b7d(0x221,'ukp]')](currentPackage)!='com.jingdong.app.mall'&&console[_0x334b7d(0x235,'G8p7')](_0x395d54['LsksB']);}_0x395d54['XoOyB'](sleep,0x7d0),console['log'](_0x395d54[_0x334b7d(0x206,'tI^z')]),app[_0x334b7d(0x2cb,'eps6')]({'action':_0x334b7d(0x32e,'mQ%F'),'data':_0x395d54['jztik']});}function _0x1b20b2(){const _0x17dace=_0x2bad29,_0x1e4997={'ZGEYB':_0x395d54[_0x17dace(0x27d,'6^P$')],'fTWaM':function(_0x15feeb,_0x16e057){return _0x15feeb(_0x16e057);},'ABwIN':_0x395d54['wglLO'],'hipcK':function(_0x18c1d2,_0x236267){const _0x132e76=_0x17dace;return _0x395d54[_0x132e76(0x23d,'YSJH')](_0x18c1d2,_0x236267);},'AsCHR':function(_0x5875ad){const _0xcb4a30=_0x17dace;return _0x395d54[_0xcb4a30(0x283,'FV&j')](_0x5875ad);}};let _0x45a92c=textMatches(/11111|今日机会[\s\S]*/)[_0x17dace(0x1e0,')m84')](0x2710);!_0x45a92c&&(console['log'](_0x395d54[_0x17dace(0x2b2,'MYjd')]),_0x395d54[_0x17dace(0x28d,'Wx@c')](_0x4d3781));if(_0x395d54[_0x17dace(0x231,'Cw0u')](_0x45a92c[_0x17dace(0x2db,'ohPr')](),_0x395d54['EJisr'])){if(_0x395d54[_0x17dace(0x28e,'O0BT')](_0x17dace(0x24a,'Pb)m'),_0x395d54['cDwge'])){const _0x17a7da=_0x1e4997[_0x17dace(0x293,'Wx@c')];_0x1e4997[_0x17dace(0x346,'EUva')](_0x2a7401,_0x17a7da);}else{console[_0x17dace(0x327,'SX9R')](_0x395d54[_0x17dace(0x310,'PV^*')]);let _0x7f734e=_0x45a92c[_0x17dace(0x291,'M7[y')]()['parent']();_0x7f734e[_0x17dace(0x2e0,'QlMM')](_0x395d54[_0x17dace(0x1f5,'PV^*')](_0x7f734e[_0x17dace(0x26d,'6K(i')](),0x1))[_0x17dace(0x2ad,'ohPr')]();}}_0x45a92c=_0x395d54['FsZQx'](text,_0x395d54[_0x17dace(0x31f,'ukp]')])[_0x17dace(0x2dd,'6^P$')](0x2710);if(!_0x45a92c){if(_0x395d54['zWhKz']!==_0x395d54[_0x17dace(0x33b,'PV^*')])console['log']('无法找到弹窗标识2，退出'),_0x4d3781();else try{_0x50cc0f[_0x17dace(0x2b7,'eps6')](0x0),_0x1e4997[_0x17dace(0x2f4,'5dI#')](_0x38c427,_0x1e4997['ABwIN']);}catch(_0x4a3454){_0x1e4997['hipcK'](_0x1f1b82,_0x17dace(0x2f1,'FV&j')),_0x1e4997[_0x17dace(0x2b8,'O0BT')](_0x47ed69);}}console['log'](_0x395d54[_0x17dace(0x2ee,'hu2#')]),_0x45a92c[_0x17dace(0x242,'[WjN')](),_0x45a92c=_0x395d54[_0x17dace(0x251,'jN@8')](textContains,_0x395d54[_0x17dace(0x203,'M7[y')])['findOne'](0x2710);if(!_0x45a92c){if(_0x395d54[_0x17dace(0x2b9,'b*rM')](_0x17dace(0x20b,'5dI#'),_0x395d54['nFiwj']))console[_0x17dace(0x2e8,'b*rM')](_0x17dace(0x2d5,'SX9R')),_0x395d54[_0x17dace(0x257,'hu2#')](_0x4d3781);else{const _0x18cc7d={'OrNHG':_0x395d54[_0x17dace(0x282,'Rxn#')],'YkPLE':'请手动切换回主页面'};try{_0x16d04b['observeKey']();}catch(_0x44a2b9){_0x30e87c[_0x17dace(0x205,'Cw0u')](_0x395d54[_0x17dace(0x218,'aCdH')]),_0x549665[_0x17dace(0x235,'G8p7')](_0x395d54[_0x17dace(0x23c,'2U[&')]),_0x149ec3();}_0x4663db[_0x17dace(0x333,'2uC)')](_0x395d54[_0x17dace(0x25f,'Kn5@')],function(_0x780ce){const _0x418b66=_0x17dace;_0x4aa653[_0x418b66(0x23f,'NV((')](_0x18cc7d['OrNHG']),_0x2fa402['log'](_0x18cc7d['YkPLE']),_0x21de0f();});}}}function _0x159d06(){const _0x225dea=_0x2bad29,_0x3708d6={'pAZiB':_0x395d54[_0x225dea(0x352,'6^P$')],'GgQox':function(_0x31dd17){return _0x31dd17();}};if(_0x395d54[_0x225dea(0x2a2,'Rxn#')](_0x395d54[_0x225dea(0x247,'[WjN')],_0x225dea(0x272,'MYjd')))_0x4fc991['startActivity']({'action':_0x395d54['hdnun'],'data':'openApp.jdMobile://virtual?params={\x22category\x22:\x22jump\x22,\x22des\x22:\x22m\x22,\x22sourceValue\x22:\x22JSHOP_SOURCE_VALUE\x22,\x22sourceType\x22:\x22JSHOP_SOURCE_TYPE\x22,\x22url\x22:\x22'+_0x1d7663+_0x395d54[_0x225dea(0x219,'umgF')]});else{sleep(0x1f4);const _0x3ebea5=textContains(_0x395d54['sDKlb']);if(_0x3ebea5[_0x225dea(0x2bd,'aCdH')]()){if(_0x395d54[_0x225dea(0x2c6,'pY4[')](_0x395d54[_0x225dea(0x348,'H^lI')],_0x225dea(0x24b,'FV&j'))){console[_0x225dea(0x327,'SX9R')](_0x395d54['esctD']);return;}else _0x716bfa[_0x225dea(0x33f,'6K(i')](_0x3708d6['pAZiB']),_0x3708d6[_0x225dea(0x210,'EUva')](_0x32dac2);}back();for(let _0x225f7d=0x0;_0x395d54[_0x225dea(0x284,'ukp]')](_0x225f7d,0x5);_0x225f7d++){if(!_0x3ebea5['findOne'](0x7d0)){console[_0x225dea(0x268,'umgF')](_0x395d54[_0x225dea(0x225,'Kn5@')]),sleep(0x7d0),back();continue;}else break;}sleep(0xbb8);}}function _0x4b0743(){const _0x18f355=_0x2bad29;if(_0x395d54['rWrYy'](_0x395d54['fcjIl'],_0x18f355(0x1f1,'6^P$')))_0x4e8b49[_0x18f355(0x23b,'&sgM')]();else{console[_0x18f355(0x2d3,'hR7H')](_0x18f355(0x32a,'mQ%F'));let _0x3b08fd=_0x395d54[_0x18f355(0x347,'MYjd')](textContains,'邀请好友领额外')[_0x18f355(0x300,'G8p7')](0x1388);!_0x3b08fd&&(console[_0x18f355(0x2c2,'eps6')](_0x18f355(0x355,'Vg52')),_0x395d54[_0x18f355(0x20c,'MuIm')](_0x4d3781)),_0x3b08fd=_0x3b08fd[_0x18f355(0x2f0,'QlMM')]()[_0x18f355(0x209,'gnl(')](),console[_0x18f355(0x1eb,'y(d4')](_0x395d54[_0x18f355(0x292,'hu2#')]),_0x3b08fd[_0x18f355(0x25c,'8jBp')](0x1)[_0x18f355(0x341,'YSJH')](),sleep(0x3e8),_0x395d54[_0x18f355(0x1f2,'O0BT')](gesture,0x1388,[0x1f4,_0x395d54[_0x18f355(0x2ae,'PV^*')](device[_0x18f355(0x2b5,'tI^z')],0xc8)],[0x12c,device['height']-0x1f4],[0x1f4,_0x395d54['SIZqA'](device[_0x18f355(0x255,'IXI*')],0xc8)],[0x12c,_0x395d54[_0x18f355(0x315,'NV((')](device[_0x18f355(0x2a7,'O0BT')],0x1f4)],[0x1f4,_0x395d54[_0x18f355(0x351,'6K(i')](device[_0x18f355(0x2f3,'6K(i')],0x1f4)],[0x12c,device[_0x18f355(0x22f,'hR7H')]-0xc8],[0x1f4,_0x395d54[_0x18f355(0x2e3,'mQ%F')](device['height'],0x1f4)],[0x12c,_0x395d54['MHRpM'](device[_0x18f355(0x302,'FV&j')],0xc8)]),console[_0x18f355(0x23a,'QlMM')](_0x395d54[_0x18f355(0x285,'jN@8')]),_0x3b08fd=_0x395d54['ScSOd'](text,_0x395d54[_0x18f355(0x2de,'IXI*')])[_0x18f355(0x23e,'Pb)m')](0x1388),console['log'](_0x395d54['jvxOr']),_0x3b08fd['click'](),!_0x395d54['hsdMQ'](textContains,_0x395d54['sDKlb'])[_0x18f355(0x2c9,'2uC)')](0x1388)&&(console['log'](_0x395d54[_0x18f355(0x334,'2U[&')]),_0x4d3781()),_0x395d54['hsdMQ'](sleep,0x1388);}}console[_0x2bad29(0x263,'n7hy')](),threads['start'](_0x5aa6a2);let _0xd10c7a=storages[_0x2bad29(0x325,'Rxn#')](_0x395d54[_0x2bad29(0x2e6,'ukp]')]),_0x1111dd=_0xd10c7a[_0x2bad29(0x2a3,'umgF')](_0x395d54[_0x2bad29(0x318,'2U[&')],!![]),_0x43d0ce=_0xd10c7a[_0x2bad29(0x357,'ukp]')](_0x2bad29(0x2f5,'2uC)'),!![]),_0x55bad5=_0xd10c7a['get']('autoJoin',!![]);_0x395d54[_0x2bad29(0x21c,'Scpx')](_0x512713);if(_0x43d0ce){if('XkfRo'===_0x395d54[_0x2bad29(0x1fb,'ukp]')])_0x395d54[_0x2bad29(0x2f7,'ohPr')](_0xd5d060,_0x395d54[_0x2bad29(0x1fe,'mQ%F')],_0x2bad29(0x33e,'hR7H')),_0x2cd726[_0x2bad29(0x32b,')m84')](_0x395d54[_0x2bad29(0x2f8,'Cw0u')]),!_0x15f5ec[_0x2bad29(0x307,'6K(i')](0x7530)&&(_0x4f03eb['log'](_0x395d54[_0x2bad29(0x2f6,'gnl(')]),_0x1bbb9a()),_0x34f1b6[_0x2bad29(0x29a,'TnZ4')](_0x395d54[_0x2bad29(0x24f,'H^lI')]);else try{device[_0x2bad29(0x207,'hu2#')](0x0),_0x395d54['xYdFL'](toast,_0x2bad29(0x31c,'MuIm'));}catch(_0x2d3a2c){_0x395d54[_0x2bad29(0x2aa,'jN@8')](_0x395d54['DvllB'],_0x395d54['DvllB'])?(_0x395d54[_0x2bad29(0x299,'Rxn#')](alert,_0x395d54[_0x2bad29(0x28b,'gnl(')]),_0x395d54[_0x2bad29(0x304,'b*rM')](exit)):(_0x3aadeb[_0x2bad29(0x339,'[WjN')](_0x395d54[_0x2bad29(0x313,'6K(i')]),_0x395d54[_0x2bad29(0x24e,'2U[&')](_0x19c404));}}console[_0x2bad29(0x1fa,'Wx@c')](_0x2bad29(0x1e7,'eps6')),console['log']('按音量下键停止'),device[_0x2bad29(0x2c7,'Pb)m')](_0x395d54[_0x2bad29(0x261,'Kn5@')](_0x395d54[_0x2bad29(0x331,'YSJH')](0x1e,0x3c),0x3e8));const _0x2cad4=_0x395d54[_0x2bad29(0x2d8,'M7[y')](textMatches,/活动时间[\s\S]*|今日机会[\s\S]*/);try{if(_0x1111dd){if(_0x395d54['HWkzc'](_0x395d54[_0x2bad29(0x2ea,'Kn5@')],_0x395d54['VZrJW'])){_0x2a1f3f['log'](_0x395d54[_0x2bad29(0x264,'NV((')]);let _0x2e87b9=_0x395d54['hsdMQ'](_0x56364b,_0x395d54[_0x2bad29(0x238,'bcRQ')])[_0x2bad29(0x233,'H^lI')](0x1388);!_0x2e87b9&&(_0x495d26[_0x2bad29(0x303,'MuIm')](_0x2bad29(0x301,'hR7H')),_0x395d54['EwXnf'](_0x34bf64)),_0x2e87b9=_0x2e87b9[_0x2bad29(0x294,'H^lI')]()[_0x2bad29(0x2f0,'QlMM')](),_0x141063[_0x2bad29(0x306,'n7hy')](_0x2bad29(0x2c5,'b*rM')),_0x2e87b9[_0x2bad29(0x32f,'ukp]')](0x1)[_0x2bad29(0x21b,'2uC)')](),_0x395d54[_0x2bad29(0x1f6,'umgF')](_0x572b1c,0x3e8),_0x395d54['kFUsb'](_0x49935f,0x1388,[0x1f4,_0x395d54[_0x2bad29(0x30d,'umgF')](_0x491f32['height'],0xc8)],[0x12c,_0x43113b[_0x2bad29(0x212,'eps6')]-0x1f4],[0x1f4,_0x523086['height']-0xc8],[0x12c,_0xdd0a8d[_0x2bad29(0x328,'Pb)m')]-0x1f4],[0x1f4,_0x395d54[_0x2bad29(0x241,'MuIm')](_0x424cc5[_0x2bad29(0x240,'TnZ4')],0x1f4)],[0x12c,_0x395d54[_0x2bad29(0x270,'y(d4')](_0x5870a2[_0x2bad29(0x2c0,'PV^*')],0xc8)],[0x1f4,_0x395d54[_0x2bad29(0x316,'FV&j')](_0x22c5a9['height'],0x1f4)],[0x12c,_0x2b60ce[_0x2bad29(0x2f2,'b*rM')]-0xc8]),_0x1abbd3[_0x2bad29(0x237,'Pb)m')](_0x2bad29(0x227,'hR7H')),_0x2e87b9=_0x395d54['FOJdJ'](_0x9481ed,_0x395d54[_0x2bad29(0x34d,'n7hy')])[_0x2bad29(0x27e,'ohPr')](0x1388),_0x34650c['log'](_0x395d54[_0x2bad29(0x2e4,'2U[&')]),_0x2e87b9[_0x2bad29(0x35a,'pY4[')](),!_0x395d54[_0x2bad29(0x337,'QlMM')](_0x19422a,_0x395d54[_0x2bad29(0x2c4,'gnl(')])[_0x2bad29(0x23e,'Pb)m')](0x1388)&&(_0x3c659e[_0x2bad29(0x205,'Cw0u')](_0x395d54[_0x2bad29(0x311,'hR7H')]),_0x49a032()),_0x54fa92(0x1388);}else{_0x395d54[_0x2bad29(0x1ea,'pY4[')](_0x5b8dad),console[_0x2bad29(0x338,'FV&j')]('等待活动页面加载');if(!_0x2cad4[_0x2bad29(0x345,'8jBp')](0x4e20)){if(_0x395d54[_0x2bad29(0x324,'&sgM')](_0x2bad29(0x350,'&sgM'),_0x395d54[_0x2bad29(0x34a,'2uC)')]))console[_0x2bad29(0x306,'n7hy')](_0x395d54[_0x2bad29(0x246,'8jBp')]),_0x4d3781();else{let _0x1450c5=_0x478732[_0x2bad29(0x260,'MYjd')]();if(_0x1450c5[_0x2bad29(0x269,'FV&j')]())return _0x1450c5;_0x395d54['VCulf'](_0x3f72b3,0x32),_0x56b973++;}}console['log'](_0x2bad29(0x30c,'y(d4'));}}else{if(_0x395d54['bXDfq'](_0x395d54['YZyWC'],_0x395d54[_0x2bad29(0x340,'2uC)')]))_0x395d54[_0x2bad29(0x2fe,'8jBp')](alert,_0x395d54[_0x2bad29(0x248,'pY4[')],_0x2bad29(0x26f,'b*rM')),console[_0x2bad29(0x2d3,'hR7H')](_0x395d54[_0x2bad29(0x211,'eps6')]),!_0x2cad4[_0x2bad29(0x233,'H^lI')](0x7530)&&(console[_0x2bad29(0x2e9,'PV^*')](_0x395d54['IjqBT']),_0x4d3781()),console[_0x2bad29(0x339,'[WjN')](_0x395d54[_0x2bad29(0x20a,'YSJH')]);else{let _0x36b205=0x0;while(_0x395d54[_0x2bad29(0x25e,'O0BT')](_0x36b205,_0x395d54[_0x2bad29(0x266,'Kn5@')](_0x5f5373,0x32))){let _0x281a77=_0x51f15a['find']();if(_0x281a77[_0x2bad29(0x35c,'QlMM')]())return _0x281a77;_0x395d54['cDjhG'](_0x414347,0x32),_0x36b205++;}return null;}}_0x395d54[_0x2bad29(0x287,'6K(i')](_0x1b20b2),console[_0x2bad29(0x1ed,'5dI#')](_0x2bad29(0x220,'NV(('));const _0x55da03=_0x395d54['aCigr'](_0x3c5769,_0x395d54[_0x2bad29(0x2af,'gnl(')](textMatches,/去完成|已完成/),0x1388);!_0x55da03&&(_0x395d54[_0x2bad29(0x2a4,'G8p7')](_0x395d54[_0x2bad29(0x1e3,'Pb)m')],_0x2bad29(0x2e5,'H^lI'))?(console['log'](_0x395d54['gqiOU']),_0x395d54[_0x2bad29(0x2d4,'IXI*')](_0x4d3781)):(_0x5ca294[_0x2bad29(0x215,'IXI*')](_0x395d54['uVgFa']),_0x395d54[_0x2bad29(0x2c8,'TnZ4')](_0x552ff9)));for(let _0x386d15 of _0x55da03){if(_0x386d15[_0x2bad29(0x33c,'mUi^')]()==_0x395d54[_0x2bad29(0x239,'EUva')])continue;console[_0x2bad29(0x245,'hu2#')](_0x386d15),console[_0x2bad29(0x298,'aCdH')](_0x395d54[_0x2bad29(0x273,'[WjN')]),_0x386d15['click'](),_0x395d54['CNdbQ'](sleep,0xbb8);let _0x12345f=0x0,_0x16d8d7=0x0;_0x395d54[_0x2bad29(0x297,'hR7H')](textContains,_0x395d54['sDKlb'])[_0x2bad29(0x277,'SX9R')]()&&(console[_0x2bad29(0x339,'[WjN')](_0x395d54[_0x2bad29(0x2ba,'Cw0u')]),_0x386d15[_0x2bad29(0x2eb,'Vg52')](),_0x395d54['oxYhH'](sleep,0xbb8)),textContains(_0x395d54['sDKlb'])['exists']()&&(console[_0x2bad29(0x2d3,'hR7H')](_0x395d54['uVgFa']),_0x395d54['ZvLlQ'](_0x4d3781)),console[_0x2bad29(0x279,'2uC)')]('已进入。由于任务标识为纯图片，无法判断情况，等待12秒后自动返回'),_0x395d54[_0x2bad29(0x200,'eps6')](sleep,0x2ee0),console[_0x2bad29(0x33f,'6K(i')](_0x395d54['cyTIZ']),_0x395d54[_0x2bad29(0x344,'Pb)m')](_0x159d06);}console[_0x2bad29(0x29d,'pY4[')](_0x395d54['ZoMsr']),alert(_0x395d54['yScDC']);}catch(_0x3e8812){_0x395d54[_0x2bad29(0x27a,'mUi^')]!==_0x395d54[_0x2bad29(0x2b3,'bcRQ')]?(device[_0x2bad29(0x2c3,'H^lI')](),_0x395d54[_0x2bad29(0x32d,'mQ%F')](_0x3e8812['toString'](),_0x395d54[_0x2bad29(0x286,'MuIm')])&&console[_0x2bad29(0x2bb,'b*rM')](_0x3e8812)):(_0x13c48f(_0x395d54['Ebuqj']),_0x3e1103());}}var version_ = 'jsjiami.com.v7';